* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #111;
}

.tag {
  color: #f1c40f;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
}

.navbar-container > ul {
  display: flex;
  list-style: none;
  padding: 1rem;
}

.navbar-container > ul > li {
  margin: 0 1rem;
}

.navbar-container > ul > li > a {
  letter-spacing: 0.1rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease-in;
  opacity: 50%;
}

.navbar-container > ul > li > a:hover {
  color: #f1c40f;
  opacity: 100%;
}

.show-case-container {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1484417894907-623942c8ee29?q=80&w=5064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;

  /* overlay 
   background-color: #00000099;
   background-blend-mode: color;
   */
}

.show-case-container .hero-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #00000099;
  justify-content: center;
  align-items: center;
}

.show-case-container .hero-container h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 600;
}

.show-case-container .hero-container p {
  font-size: 1.15rem;
  color: #eee;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.15rem;
  border-bottom: 2px solid #f1c40f;
  padding-bottom: 0.5rem;
}

/* About Me Section */
.about-me {
  height: 100vh;
  padding: 20px;
  background-color: #000000df;
  text-align: center;
}

.section-container-content h2 {
  color: #ddd;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  width: fit-content;
  margin: auto;
  border-bottom: 3px solid #f1c40f;
}

.section-container-content .about-me-info {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80%;
  padding: 0 32px;
  margin-top: 50px;
}

.section-container-content .about-me-info img {
  border-radius: 50%;
  border: 2px solid #f1c40f;
}

.section-container-content .about-me-info p {
  color: #eee;
  font-size: 1rem;
  line-height: 2rem;
  padding: 32px;
  text-align: left;
  text-size-adjust: 100%;
}

/* Habiliteis*/
.cards-container-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  gap: 20px;
}

.cards-container-content > div {
  width: 440px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #3d3d3da0;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  border-radius: 8px;
  color: #ddd;
}

.cards-container-content > div > h3 {
  font-size: 1.75rem;
  padding: 12px;
  text-transform: uppercase;
}

.cards-container-content > div > p {
  text-align: center;
  margin-top: 22px;
}

/* Projects */
.section-container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container {
  padding: 22px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.projects-container .project-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: #fff;
  padding: 20px;
}

.projects-container .project-card:nth-child(2n) {
  flex-direction: row-reverse;
  text-align: right;
}

.projects-container .project-card h3 {
  font-size: 1.75rem;
  margin-bottom: 12px;
}

.section-content .form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  margin-top: 50px;
}

.section-content .form-content input {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #3d3d3d;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 12px;
  width: 50%;
  outline: none;
}

.section-content .form-content input:focus {
  border: 1px solid #f1c40f;
}

.section-content .form-content textarea {
  height: 200px;
  width: 50%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #3d3d3d;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 12px;
  outline: none;
  resize: none;
}

.section-content .form-content textarea:focus {
  border: 2px solid #f1c40f;
}

.section-content .form-content button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f1c40f;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
  width: 50%;
  outline: none;
  transition: background-color 0.3s ease-in;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.section-content .form-content button:hover {
  background-color: #f39c12;
}

/* utilities */
.person-image {
  width: 320px;
  max-width: 100%;
  display: block;
  margin-right: 30px;
}

.section-container {
  width: 100%;
  background-color: #111;
  padding: 120px 0;
}

.section-content {
  max-width: 1440px;
  margin: 0 auto;
}

footer {
  align-items: center;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #fff;
  opacity: 50%;
}

.footer-container .social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .section-container-content .about-me-info {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-container-content .about-me-info p {
    padding: 12px;
    text-align: center;
  }

  .show-case-container .hero-container {
    padding: 20px;
  }

  .show-case-container .hero-container h1 {
    letter-spacing: 0rem;
  }

  .show-case-container .hero-container p::after {
    width: 350px;
  }

  .navbar-container > ul {
    display: none;
  }

  .cards-container-content {
    align-items: center;
    justify-content: center;
  }

  .cards-container-content > div {
    width: 340px;
    height: 320px;
  }

  .projects-container .project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .projects-container .project-card:nth-child(2n) {
    text-align: center;
  }

  .section-content .form-content input {
    width: 100%;
  }

  .section-content .form-content textarea {
    width: 100%;
  }

  .section-content .form-content button {
    width: 100%;
  }

  .section-content .contact-me {
    width: min-content;
  }

  .footer-container {
    flex-direction: column;
  }
}
